DnDClient/ClientLogin.xaml

<Window x:Class="DnDClient.ClientLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dungeons &amp; Dragons" Height="266" Width="248" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid>
        <Label Content="Logowanie" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>

        <GroupBox Header="Imię postaci" Margin="10,50,7,0" VerticalAlignment="Top" Height="50">
            <TextBox x:Name="loginTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,4,4,0"/>
        </GroupBox>

        <GroupBox Header="Hasło" Margin="10,105,7,0" VerticalAlignment="Top" Height="50">
            <PasswordBox x:Name="passwordTextBox" Height="23" VerticalAlignment="Top" Margin="4,4,4,0" KeyDown="passwordTextBox_KeyDown"/>
        </GroupBox>
        <Button x:Name="submitButton" Content="Zaloguj" HorizontalAlignment="Center" Margin="4,165,4,0" Width="100" Height="25" VerticalAlignment="Top" Click="submitButton_Click" IsDefault="True"/>

        <DockPanel Height="27" LastChildFill="False" VerticalAlignment="Bottom" Background="#FFF1EDED">
            <Label x:Name="statusLabel" Content="" Height="27" VerticalAlignment="Top" DockPanel.Dock="Left" Foreground="Red"/>
            <Label x:Name="versionLabel" Content="1.0.0.0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <Label Content="v." Height="27" VerticalAlignment="Top" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
