DnDClient/ClientMain.xaml

<Window x:Class="DnDClient.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dungeons &amp; Dragons" Height="431" Width="738" Closed="Window_Closed" Icon="icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <MatrixTransform x:Key="NameTransform" Matrix="Identity"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="submitButton" Content="Wyślij" Margin="0,0,10,10" Click="Button_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <ListBox x:Name="usersListBox" HorizontalAlignment="Right" Margin="0,10,10,38" Width="121" Grid.Column="1"/>
        <ListBox x:Name="chatListBox" Margin="0,10,136,38" HorizontalAlignment="Right" Width="241" Grid.ColumnSpan="2"/>
        <TextBox x:Name="chatTextBox" Margin="0,0,90,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" KeyDown="chatTextBox_KeyDown" HorizontalAlignment="Right" Width="287" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10,10,442,0" Orientation="Horizontal" Height="43" VerticalAlignment="Top">
            <Label Content="Drenthor" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" FontFamily="Cambria" ToolTip="Imię"/>
            <Label Content="Człowiek" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" ToolTip="Rasa"/>
            <Label Content="M" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" ToolTip="Płeć [M|K]"/>
        </StackPanel>
        <StackPanel Margin="10,58,382,0" Orientation="Horizontal" Height="26" VerticalAlignment="Top">
            <Label Content="Tropiciel" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Klasa"/>
            <Label Content="Lvl 5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <TabControl Margin="10,89,382,10">
            <TabItem Header="Atrybuty">
                <Grid/>
            </TabItem>
            <TabItem Header="Umiejętności">
                <Grid/>
            </TabItem>
            <TabItem Header="Wyposażenie">
                <Grid/>
            </TabItem>
        </TabControl>
        <Button Content="Kostka" Margin="0,10,382,0" VerticalAlignment="Top" Height="43" HorizontalAlignment="Right" Width="55"/>

    </Grid>
</Window>
